FD-1F-A06-5720-bank:
    hostname: 172.16.63.65
    platform: huawei
    data:
        level: JR
        model: HW5700

FD-1F-A06-NE20-yun:
    hostname: 51.51.51.36
    platform: huawei
    data:
        level: JR
        model: HWNE20

FD-1F-B08-CE8860:
    hostname: 51.51.51.5
    platform: huawei
    data:
        level: HX
        model: HW8800

FD-1F-C17-K8S-6850-stack:
    hostname: 172.16.63.62
    platform: huawei
    data:
        level: HJ
        model: HW6800

FD-1F-C17-CE8860:
    hostname: 51.51.51.6
    platform: huawei
    data:
        level: HX
        model: HW8800

FD-1F-C17-CE6850-test:
    hostname: 172.16.37.33
    platform: huawei
    data:
        level: CS
        model: HW6800

FD-1F-D03-6850:
    hostname: 172.16.16.235
    platform: huawei
    data:
        level: JR
        model: HW6800

FD-1F-F10-CE8860-10.1:
    hostname: 10.247.10.1
    platform: huawei
    data:
        level: HJ
        model: HW8800

FD-1F-F16-CE5855:
    hostname: 10.247.10.8
    platform: huawei
    data:
        level: JR
        model: HW5800

FD-1F-G03-CE5855:
    hostname: 10.247.10.2
    platform: huawei
    data:
        level: JR
        model: HW5800

FD-1F-G05-CE5855:
    hostname: 10.247.10.3
    platform: huawei
    data:
        level: JR
        model: HW5800

FD-1F-G08-CE5855:
    hostname: 10.247.10.5
    platform: huawei
    data:
        level: JR
        model: HW5800

FD-1F-G12-CE5855:
    hostname: 10.247.10.6
    platform: huawei
    data:
        level: JR
        model: HW5800

FD-1F-H45-S5720(105.2):
    hostname: 10.247.105.129
    platform: huawei
    data:
        level: JR
        model: HW5700

FD4-D01&D03-CE6850-1:
    hostname: 51.51.51.102
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D02&D04-CE6850-1:
    hostname: 51.51.51.108
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D05&D07-CE6850-1:
    hostname: 51.51.51.103
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D09&D11-CE6850-1:
    hostname: 51.51.51.104
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D14&D16-CE6850-1:
    hostname: 51.51.51.111
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D17&D19-CE6850-1:
    hostname: 51.51.51.106
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D22-CE12812-DSJ-1:
    hostname: 51.51.51.100
    platform: huawei
    data:
        level: HJ
        model: HW12800

FD4-D22-CE6850-1:
    hostname: 51.51.51.113
    platform: huawei
    data:
        level: JR
        model: HW6800

FD4-D24-CE12812-DSJ-1:
    hostname: 51.51.51.101
    platform: huawei
    data:
        level: HJ
        model: HW12800

SQ-5F-I16-CE8860:
    hostname: 51.51.51.2
    platform: huawei
    data:
        level: HX
        model: HW8800

XY-2F-C01&C02-CE6850:
    hostname: 51.51.51.28
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-C03&C04-CE6850:
    hostname: 51.51.51.29
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-C05&C06-CE6851:
    hostname: 51.51.51.33
    platform: huawei
    data:
        level: HJ-JR
        model: HW6800

XY-2F-C07&C08-CE6851:
    hostname: 51.51.51.34
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-D03&D04-CE6850:
    hostname: 51.51.51.22
    platform: huawei
    data:
        level: HJ-JR
        model: HW6800

XY-2F-D06-CE6850:
    hostname: 51.51.51.23
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-D08-CE6850:
    hostname: 51.51.51.24
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-D09-CE8860:
    hostname: 51.51.51.30
    platform: huawei
    data:
        level: JR
        model: HW8800

XY-2F-D10-CE8860:
    hostname: 51.51.51.31
    platform: huawei
    data:
        level: JR
        model: HW8800

XY-2F-E01&E02-CE6850:
    hostname: 51.51.51.9
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-E04-CE685:
    hostname: 51.51.51.10
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-E05&E06-CE6810:
    hostname: 115.238.29.6
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-E05-CE12812:
    hostname: 51.51.51.8
    platform: huawei
    data:
        level: HJ
        model: HW12800

XY-2F-E05-CE8860:
    hostname: 51.51.51.3
    platform: huawei
    data:
        level: HX
        model: HW8800

XY-2F-E06-CE12812:
    hostname: 51.51.51.13
    platform: huawei
    data:
        level: HJ
        model: HW12800

XY-2F-E06-CE8860:
    hostname: 51.51.51.4
    platform: huawei
    data:
        level: HX
        model: HW8800

XY-2F-E07&E08-CE6850:
    hostname: 51.51.51.11
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-E09&E10-CE6850:
    hostname: 51.51.51.12
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-E11-S5720-255.249:
    hostname: 172.16.255.249
    platform: huawei
    data:
        level: JR
        model: HW5700

XY-2F-F01&F02-CE6850:
    hostname: 51.51.51.15
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-F03&F04-CE6850:
    hostname: 51.51.51.16
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-F05&F06-CE6850:
    hostname: 51.51.51.17
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-F07&F08-CE6850:
    hostname: 51.51.51.18
    platform: huawei
    data:
        level: JR
        model: HW6800

XY-2F-D09-CE6850:
    hostname: 51.51.51.19
    platform: huawei
    data:
        level: JR
        model: HW6800

FD-1F-B08&C17-C4510:
    hostname: 172.16.8.1
    platform: cisco_ios_telnet
    data:
        level: HJ
        model: CS45

SQ-5F-I16-17-C4506E:
    hostname: 172.16.128.1
    platform: cisco_ios_telnet
    data:
        level: HJ
        model: CS45

FD-1F-E01-rouji-3650:
    hostname: 10.253.253.1
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-B01-2960-8.29:
    hostname: 172.16.8.29
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-C07-3650-8.31:
    hostname: 172.16.8.31
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-C24-2960-8.25:
    hostname: 172.16.8.25
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-D29-2960-8.37:
    hostname: 172.16.8.37
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-E01-2960-rouji:
    hostname: 10.253.253.10
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-E11-2960-8.26:
    hostname: 172.16.8.26
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-E25-2960-8.21:
    hostname: 172.16.8.21
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-F10-2960X-split:
    hostname: 10.247.0.124
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-G01-2960-99-252:
    hostname: 10.247.99.252
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-G01-3750-99-1:
    hostname: 10.247.99.1
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-G01-zhijian-2960:
    hostname: 10.247.99.251
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-G16-2960-DSF:
    hostname: 10.247.99.250
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-G14-2960-10.7:
    hostname: 10.247.10.7
    platform: cisco_ios
    data:
        level: JR
        model: CS

XY-2F-E11-3650:
    hostname: 51.51.51.14
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-A06-C3650-yun:
    hostname: 172.16.63.37
    platform: cisco_ios
    data:
        level: JR
        model: CS

FD-1F-B29-2960-8.30:
    hostname: 172.16.8.30
    platform: cisco_ios
    data:
        level: JR
        model: CS

SQ-F5:
    hostname: 172.16.128.2
    platform: f5_tmsh
    data:
        level: CK
        model: F5

FD-Fortigate:
    hostname: 172.16.63.1
    platform: fortinet
    data:
        level: CK
        model: FT

XY-Netscaler:
    hostname: 172.16.193.2
    platform: netscaler
    data:
        level: CK
        model: NS

FD-1F-E01-S5720-1:
    hostname: 10.253.224.254
    platform: huawei
    data:
        level: JR
        model: HW5700

172.16.63.19-office&stale:
    hostname: 172.16.63.19
    platform: huawei
    data:
        level: FW
        model: USG

172.16.63.12-FD-bank:
    hostname: 172.16.63.12
    platform: huawei
    data:
        level: FW
        model: USG

172.16.193.6-XY-bank:
    hostname: 172.16.193.6
    platform: huawei
    data:
        level: FW
        model: USG

